<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventi.Contracts\Eventi.Contracts.csproj" />
    <ProjectReference Include="..\Eventi.Core\Eventi.Core.csproj" />
    <ProjectReference Include="..\Eventi.Database\Eventi.Database.csproj" />
  </ItemGroup>

</Project>
