<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>01ee30c7-4a3e-4c50-b9e0-b8013ab78460</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ModulGuest\Data\**" />
    <Compile Remove="Areas\ModulKorisnik\Data\**" />
    <Compile Remove="Areas\ModulRadnik\Data\**" />
    <Compile Remove="Areas\OrganizatorModul\Data\**" />
    <Compile Remove="Views\Organizator\**" />
    <Content Remove="Areas\ModulGuest\Data\**" />
    <Content Remove="Areas\ModulKorisnik\Data\**" />
    <Content Remove="Areas\ModulRadnik\Data\**" />
    <Content Remove="Areas\OrganizatorModul\Data\**" />
    <Content Remove="Views\Organizator\**" />
    <EmbeddedResource Remove="Areas\ModulGuest\Data\**" />
    <EmbeddedResource Remove="Areas\ModulKorisnik\Data\**" />
    <EmbeddedResource Remove="Areas\ModulRadnik\Data\**" />
    <EmbeddedResource Remove="Areas\OrganizatorModul\Data\**" />
    <EmbeddedResource Remove="Views\Organizator\**" />
    <None Remove="Areas\ModulGuest\Data\**" />
    <None Remove="Areas\ModulKorisnik\Data\**" />
    <None Remove="Areas\ModulRadnik\Data\**" />
    <None Remove="Areas\OrganizatorModul\Data\**" />
    <None Remove="Views\Organizator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="MailKit" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Nexmo.Csharp.Client" Version="4.3.1" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.2.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="SendGrid" Version="9.12.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\items\" />
    <Folder Include="wwwroot\images\korisnicke\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventi.Data\Eventi.Data.csproj" />
    <ProjectReference Include="..\Eventi.Sdk\Eventi.Sdk.csproj" />
  </ItemGroup>

</Project>
