<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201006211149_fixTypo.cs" />
    <Compile Remove="Migrations\20201006211149_fixTypo.Designer.cs" />
    <Compile Remove="Migrations\20201008185031_seedEvent.cs" />
    <Compile Remove="Migrations\20201008185031_seedEvent.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventi.Core\Eventi.Core.csproj" />
    <ProjectReference Include="..\Eventi.Domain\Eventi.Domain.csproj" />
  </ItemGroup>

</Project>
