<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventi.Contracts\Eventi.Contracts.csproj" />
    <ProjectReference Include="..\Eventi.Domain\Eventi.Domain.csproj" />
  </ItemGroup>

</Project>
