<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event_Attender.Data\Event_Attender.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ModulGuest\Data\" />
    <Folder Include="Areas\ModulKorisnik\Data\" />
    <Folder Include="Areas\ModulRadnik\Data\" />
    <Folder Include="Areas\OrganizatorModul\Data\" />
    <Folder Include="Views\Organizator\" />
    <Folder Include="wwwroot\images\items\" />
    <Folder Include="wwwroot\images\korisnicke\" />
  </ItemGroup>

</Project>
